<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.activity.FormularioCadastroActivity">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/nomeCompleto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Nome Completo"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textTel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="@id/nome"
            app:layout_constraintStart_toStartOf="@id/nome"
            app:layout_constraintTop_toBottomOf="@id/nome"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/telefone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Telefone"
                android:inputType="text"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="@id/textTel"
            app:layout_constraintStart_toStartOf="@id/textTel"
            app:layout_constraintTop_toBottomOf="@id/textTel"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Ingressar na lista de emails"
            app:layout_constraintStart_toStartOf="@id/TextEmail"
            app:layout_constraintTop_toBottomOf="@id/TextEmail"
            app:layout_constraintEnd_toEndOf="@id/TextEmail"/>


        <RadioGroup
            android:id="@+id/radioB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkbox">

            <RadioButton
                android:id="@+id/rb_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Masculino" />

            <RadioButton
                android:id="@+id/rb_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Feminino" />
        </RadioGroup>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/cidadeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="@id/radioB"
            app:layout_constraintStart_toStartOf="@id/radioB"
            app:layout_constraintTop_toBottomOf="@id/radioB"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/cidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cidade"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/ufText"-->
<!--            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="UF"-->
<!--            android:layout_margin="8dp"-->
<!--            app:layout_constraintEnd_toEndOf="@id/cidadeText"-->
<!--            app:layout_constraintStart_toStartOf="@id/cidadeText"-->
<!--            app:layout_constraintTop_toBottomOf="@id/cidadeText">-->

<!--            <AutoCompleteTextView-->
<!--                android:id="@+id/uf"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:inputType="none"-->
<!--                />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->

        <LinearLayout
            android:id="@+id/uf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="@id/cidadeText"
            app:layout_constraintStart_toStartOf="@id/cidadeText"
            app:layout_constraintTop_toBottomOf="@id/cidadeText">

            <Spinner
                android:id="@+id/spinnerUF"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/botao_salvar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/uf">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/uf">

                <Button
                    android:id="@+id/botao_2"
                    android:layout_width="180dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:text="Limpar" />

                <Button
                    android:id="@+id/botao_1"
                    android:layout_width="198dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="Salvar"
                    app:layout_constraintVertical_bias="1" />
            </LinearLayout>
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>